==192947== Memcheck, a memory error detector
==192947== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==192947== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==192947== Command: ./server
==192947== Parent PID: 158554
==192947== 
--192947-- 
--192947-- Valgrind options:
--192947--    --leak-check=full
--192947--    --show-leak-kinds=all
--192947--    --track-origins=yes
--192947--    --verbose
--192947--    --log-file=valgrind-out.txt
--192947-- Contents of /proc/version:
--192947--   Linux version 6.12.33-1-lts (linux-lts@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Tue, 10 Jun 2025 13:16:59 +0000
--192947-- 
--192947-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--192947-- Page sizes: currently 4096, max supported 4096
--192947-- Valgrind library directory: /usr/lib/valgrind
--192947-- Reading syms from /home/edvin/projects/chat_app/server
--192947-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==192947== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--192947--   Considering /home/edvin/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--192947--   .. CRC is valid
==192947== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--192947-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--192947--    object doesn't have a dynamic symbol table
--192947-- Scheduler: using generic scheduler lock implementation.
--192947-- Reading suppressions file: /usr/lib/valgrind/default.supp
==192947== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-192947-by-edvin-on-???
==192947== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-192947-by-edvin-on-???
==192947== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-192947-by-edvin-on-???
==192947== 
==192947== TO CONTROL THIS PROCESS USING vgdb (which you probably
==192947== don't want to do, unless you know exactly what you're doing,
==192947== or are doing some strange experiment):
==192947==   /usr/lib/valgrind/../../bin/vgdb --pid=192947 ...command...
==192947== 
==192947== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==192947==   /path/to/gdb ./server
==192947== and then give GDB the following command
==192947==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=192947
==192947== --pid is optional if only one valgrind process is running
==192947== 
==192947== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--192947--   Considering /home/edvin/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--192947--   .. CRC is valid
==192947== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--192947-- Warning: cross-CU LIMITATION: some inlined fn names
--192947-- might be shown as UnknownInlinedFun
--192947-- REDIR: 0x402c520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--192947-- REDIR: 0x402aee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--192947-- REDIR: 0x402acb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--192947-- REDIR: 0x402a040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--192947-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--192947-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==192947== WARNING: new redirection conflicts with existing -- ignoring it
--192947--     old: 0x0402aee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==192947== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--192947--   Considering /home/edvin/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--192947--   .. CRC is valid
==192947== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--192947--     new: 0x0402aee0 (strcmp              ) R-> (2016.0) 0x048552f0 strcmp
==192947== WARNING: new redirection conflicts with existing -- ignoring it
--192947--     old: 0x0402c520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--192947--     new: 0x0402c520 (strlen              ) R-> (2007.0) 0x04853e80 strlen
--192947-- REDIR: 0x402a310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4859a80 (mempcpy)
--192947-- Reading syms from /usr/lib/libc.so.6
==192947== Downloading debug info for /usr/lib/libc.so.6...
--192947--   Considering /home/edvin/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--192947--   .. CRC is valid
==192947== Successfully downloaded debug file for /usr/lib/libc.so.6
--192947-- REDIR: 0x402c6c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a50 (strncmp)
==192947== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--192947--   Considering /home/edvin/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--192947--   .. CRC is valid
==192947== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--192947-- REDIR: 0x492a140 (libc.so.6:strncasecmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49273d0 (libc.so.6:mempcpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493d890 (libc.so.6:wcpncpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4927740 (libc.so.6:stpcpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49a1320 (libc.so.6:__memmove_chk) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x494be20 (libc.so.6:wmemcmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4928390 (libc.so.6:strcat) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4926a00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493f740 (libc.so.6:wcsncpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49a1210 (libc.so.6:__memcpy_chk) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
==192947== WARNING: new redirection conflicts with existing -- ignoring it
--192947--     old: 0x049e7f50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04859460 __memmove_chk
--192947--     new: 0x049e7f50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04859b90 __memcpy_chk
--192947-- REDIR: 0x493ee80 (libc.so.6:wcslen) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4927560 (libc.so.6:memset) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493f7b0 (libc.so.6:wcsnlen) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a440 (libc.so.6:strnlen) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a4c0 (libc.so.6:strpbrk) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4928500 (libc.so.6:strcmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49274e0 (libc.so.6:memrchr) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493dca0 (libc.so.6:wcschr) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4928400 (libc.so.6:index) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a4f0 (libc.so.6:rindex) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493dd40 (libc.so.6:wcscmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49277b0 (libc.so.6:stpncpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x494bda0 (libc.so.6:wmemchr) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a2e0 (libc.so.6:strncmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4927810 (libc.so.6:strcasecmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49295e0 (libc.so.6:strcspn) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x493ec60 (libc.so.6:wcscpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a1e0 (libc.so.6:strncasecmp_l) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4928480 (libc.so.6:strchrnul) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4926910 (libc.so.6:bcmp) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x4929570 (libc.so.6:strcpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49278b0 (libc.so.6:strcasecmp_l) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a0c0 (libc.so.6:strlen) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a380 (libc.so.6:strncpy) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49272c0 (libc.so.6:memmove) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
==192947== Preferring higher priority redirection:
--192947--     old: 0x049e7f80 (__memcpy_avx_unalign) R-> (2018.0) 0x048569a0 __memcpy_avx_unaligned_erms
--192947--     new: 0x049e7f80 (__memcpy_avx_unalign) R-> (2018.1) 0x04858730 memmove
--192947-- REDIR: 0x4926890 (libc.so.6:memchr) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x492a6f0 (libc.so.6:strspn) redirected to 0x483f1a0 (_vgnU_ifunc_wrapper)
--192947-- REDIR: 0x49ecbb0 (libc.so.6:__strrchr_avx2) redirected to 0x48535e0 (rindex)
--192947-- REDIR: 0x4922610 (libc.so.6:malloc) redirected to 0x484a730 (malloc)
--192947-- REDIR: 0x4923900 (libc.so.6:calloc) redirected to 0x4851b60 (calloc)
--192947-- REDIR: 0x49ead00 (libc.so.6:__strlen_avx2) redirected to 0x4853d60 (strlen)
--192947-- REDIR: 0x49ea360 (libc.so.6:__strchrnul_avx2) redirected to 0x4859510 (strchrnul)
--192947-- REDIR: 0x49e7f80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858730 (memmove)
--192947-- REDIR: 0x49e7f40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859640 (mempcpy)
==192947== 
==192947== Process terminating with default action of signal 13 (SIGPIPE)
==192947==    at 0x490E006: __internal_syscall_cancel (cancellation.c:64)
==192947==    by 0x490E023: __syscall_cancel (cancellation.c:75)
==192947==    by 0x4996CAE: send (send.c:28)
==192947==    by 0x40014E3: main (server.c:86)
==192947== 
==192947== HEAP SUMMARY:
==192947==     in use at exit: 2,840 bytes in 3 blocks
==192947==   total heap usage: 3 allocs, 0 frees, 2,840 bytes allocated
==192947== 
==192947== Searching for pointers to 3 not-freed blocks
==192947== Checked 85,448 bytes
==192947== 
==192947== 792 bytes in 1 blocks are still reachable in loss record 1 of 3
==192947==    at 0x4851C13: calloc (vg_replace_malloc.c:1675)
==192947==    by 0x400132B: main (server.c:49)
==192947== 
==192947== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==192947==    at 0x484A7A8: malloc (vg_replace_malloc.c:446)
==192947==    by 0x4001249: main (server.c:23)
==192947== 
==192947== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==192947==    at 0x484A7A8: malloc (vg_replace_malloc.c:446)
==192947==    by 0x48FB0BC: _IO_file_doallocate (filedoalloc.c:101)
==192947==    by 0x490B105: _IO_doallocbuf (genops.c:373)
==192947==    by 0x490B105: _IO_doallocbuf (genops.c:368)
==192947==    by 0x4909078: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
==192947==    by 0x4909BAA: _IO_new_file_xsputn (fileops.c:1245)
==192947==    by 0x4909BAA: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
==192947==    by 0x48FDE19: puts (ioputs.c:40)
==192947==    by 0x4001431: main (server.c:73)
==192947== 
==192947== LEAK SUMMARY:
==192947==    definitely lost: 0 bytes in 0 blocks
==192947==    indirectly lost: 0 bytes in 0 blocks
==192947==      possibly lost: 0 bytes in 0 blocks
==192947==    still reachable: 2,840 bytes in 3 blocks
==192947==         suppressed: 0 bytes in 0 blocks
==192947== 
==192947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
